tasks:

TASK:
1. Create dictionary of books and access based on there names and ids and display the result
ex: What are the key required is ISBN, name, category, author and price.
ex: "123-456", "Python basics", "prgramming", "Some Name", 2000.00.
The dictionary consisting 5 records
Read ID, name and search in our dictionary using input function.
hint: Using get, values, keys methods.

sol:

books = [
{​​
'ISBN' : "123-456",
'name' : 'python',
'author' : 'chetan',
'category' : 'programming',
'price' : 1000.00
}​​,
{​​
'ISBN' : "098-765",
'name' : 'java',
'author' : 'JK ROWLING',
'category' : 'programming',
'price' : 2345.00
}​​,
{​​
'ISBN' : "45764-245",
'name' : 'OutLook Express',
'author' : 'Ram',
'category' : 'General',
'price' : 813.00
}​​



]



search_ISBN = "123-456"
for book in books:
if book.get('ISBN') == search_ISBN:
for k, v in book.items():
print(k, v)
# print(book.items())
# print(book.get('name'))
# print(book['ISBN'])
# print(book)
# print(books)

----------------------------------------------

Task2:
Create 3 lists or collections with equal length of items.
Ex: patient = ['mm', 'aa', 'gg']
symptom = ['cough', 'fewer', 'cold']
doctor = ['Om Prakash', 'Pawan', 'Hari']



Sample Output:
mm cough Om Prakash
aa fewer Pawan
gg cold Hari



Hint:
Use Loops